{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=REDDEATH\\SQLEXPRESS;Initial Catalog=eticketsDb;Integrated Security=True;Pooling=False;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
